<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Core\CORDataModule.pas=D:\Projects\Member\Sources\MEMDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Object\OBJHouseInfo.dfm=D:\Projects\Member\Sources\Library\LIBHouseInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMDataModule.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMDataModule.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMSharesFrame.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMOwnerInfo.pas=D:\Projects\Member\Sources\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectInfo.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditObject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Library\LIBHouseInfo.dfm=D:\Projects\Member\Sources\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditOwner.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnerInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMObjectsFrame.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMDataModule.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMDataModule.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\formEditBuilding.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\OBJHouseInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMSharesFrame.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameShare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectInfo.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\unit\DBfunc.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMSharesFrame.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameShare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\dmCon.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\CORDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\dm\dmData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditOwner.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnerInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMObjectInfo.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditShare.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMShareInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\formEditBuilding.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\OBJHouseInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMSharesFrame.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\OBJHouses.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMMain.dfm=C:\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\dmCon.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\CORDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditShare.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMShareInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Object\OBJHouseInfo.pas=D:\Projects\Member\Sources\Library\LIBHouseInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMOwnersFrame.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\LIBHouses.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Core\CORLogicLib.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMShareInfo.pas=D:\Projects\Member\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formMain.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMMain.pas=C:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMOwnersFrame.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Sources\unit\config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\frmBuildList.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Library\LIBHouses.pas=D:\Projects\Member\Sources\LIBHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Projects\Member\Sources\Member.dproj=C:\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Object\OBJHouses.pas=D:\Projects\Member\Sources\Library\LIBHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formMain.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\OBJHouses.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMObjectInfo.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMOwnerInfo.dfm=D:\Projects\Member\Sources\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameObjects.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Object\OBJHouses.dfm=D:\Projects\Member\Sources\Library\LIBHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Core\CORDataModule.dfm=D:\Projects\Member\Sources\MEMDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMShareInfo.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\dm\dmData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\unit\SQLite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMObjectsFrame.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Library\LIBHouseInfo.pas=D:\Projects\Member\Sources\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\frmBuildList.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Library\LIBHouses.dfm=D:\Projects\Member\Sources\LIBHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\LIBHouses.dfm=D:\Projects\Member\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameOwners.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnersFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameObjects.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameOwners.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnersFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMMain.pas</Transaction>
    <Transaction>2013.07.21 10:38:46.618,=D:\PERSONAL\Projects\memb\unit\SQLite3.pas</Transaction>
  </Transactions>
</BorlandProject>
