<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit2.dfm=D:\Projects\Member\Sources\MEMOwnerInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectsFrame.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameObjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMShareInfo.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditShare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit2.dfm=D:\Projects\Member\Sources\Library\LIBHouseInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Sources\unit\config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\LIBHouses.pas=D:\Projects\Member\Sources\Library\LIBHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Library\LIBHouses.pas=D:\Projects\Member\Sources\Object\OBJHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\CORDataModule.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\dmCon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnersFrame.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameOwners.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMShareInfo.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditShare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit2.pas=D:\Projects\Member\Sources\Library\LIBHouseInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\My Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\Member\Sources\Member.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Library\LIBHouseInfo.dfm=D:\Projects\Member\Sources\Object\OBJHouseInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnerInfo.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditOwner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnersFrame.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameOwners.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMMain.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\OBJHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\LIBHouses.dfm=D:\Projects\Member\Sources\Library\LIBHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditObject.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Library\LIBHouses.dfm=D:\Projects\Member\Sources\Object\OBJHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\dm\dmData.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Library\LIBHouseInfo.pas=D:\Projects\Member\Sources\Object\OBJHouseInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\frmBuildList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditObject.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMMain.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMObjectsFrame.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\dm\dmData.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\CORDataModule.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Core\dmCon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\My Documents\RAD Studio\Projects\Unit1.pas=D:\Projects\Member\Sources\MEMMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameShare.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMSharesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frmMain.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMSharesFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\MEMDataModule.dfm=D:\Projects\Member\Sources\Core\CORDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMOwnersFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\LIBHouses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMObjectsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMObjectInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\frmBuildList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\unit\SQLite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\unit\DBfunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\OBJHouseInfo.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\formEditBuilding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\MEMShareInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMObjectInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\LIBHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMSharesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMOwnersFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\MEMDataModule.pas=D:\Projects\Member\Sources\Core\CORDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit2.pas=D:\Projects\Member\Sources\MEMOwnerInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMObjectsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMShareInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMOwnerInfo.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\formEditOwner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\OBJHouseInfo.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\Object\formEditBuilding.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projects\Member\Sources\Unit1.pas=D:\Projects\Member\Sources\Core\CORLogicLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frameShare.pas=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\MEMSharesFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Projects\Member\Sources\Unit1.dfm=D:\Projects\Member\Sources\MEMDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\formBuildingList.dfm=C:\Documents and Settings\ScvortsovAV\Мои документы\RAD Studio\Projects\Member\frm\OBJHouses.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\My Documents\RAD Studio\Projects\Unit1.dfm=D:\Projects\Member\Sources\MEMMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
